# Urban-Rides

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/journalApp/: UrbanRidesApplication.java
src/main/java/com/example/journalApp/Confug/: SpringSecurity.java
src/main/java/com/example/journalApp/Controller/Admin/: AdminController.java
src/main/java/com/example/journalApp/Controller/Public/: PublicController.java
src/main/java/com/example/journalApp/Controller/SuperAdmin/: SuperAdminController.java
src/main/java/com/example/journalApp/Controller/User/: OwnerController.java  RenterController.java  UserController.java
src/main/java/com/example/journalApp/Entity/: Booking.java  Car.java  Delete.java  SuperAdmin.java  User.java
src/main/java/com/example/journalApp/Repository/: BookingRepository.java  CarRepository.java  SuperAdminRepository.java  UserRepository.java
src/main/java/com/example/journalApp/Service/: AdminService.java  BookingService.java  CarService.java  OwnerUserService.java  RenterUserService.java  SuperAdminService.java  UserDetailServiceIMPL.java  UserService.java
src/main/java/com/example/urbanRides/: UrbanRidesApplication.java
src/main/java/com/example/urbanRides/Config/: CloudinaryConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/example/urbanRides/Confug/: SpringSecurity.java  WebConfig.java
src/main/java/com/example/urbanRides/Controller/Admin/: AdminController.java
src/main/java/com/example/urbanRides/Controller/Emp/: EmployeeController.java
src/main/java/com/example/urbanRides/Controller/Public/: LoginController.java  SignInController.java
src/main/java/com/example/urbanRides/Controller/SuperAdmin/: SuperAdminController.java
src/main/java/com/example/urbanRides/Controller/Upload/: CarPhotosController.java  ProfileImageController.java  UploadController.java
src/main/java/com/example/urbanRides/Controller/User/: OwnerController.java  RenterController.java
src/main/java/com/example/urbanRides/DTO/Admin/: AdminLoginReq.java  AdminLoginReqDTO.java  AdminLoginRespo.java  AdminLoginRespoDTO.java  AdminSignInReq.java  AdminSignInRespo.java  AdminSignReqDTO.java  AdminSignRespoDTO.java
src/main/java/com/example/urbanRides/DTO/Employee/: EmpSignupReqDTO.java  EmpSignupRespo.java  EmployeeLoginReqDTO.java  EmployeeLoginRespoDTO.java  EmployeeSignReqDTO.java  EmployeeSignRespoDTO.java
src/main/java/com/example/urbanRides/DTO/Rating/: CarRatingResponseDTO.java  RatingRequest.java
src/main/java/com/example/urbanRides/DTO/SuperAdmin/: SuperAdminLoginReq.java  SuperAdminLoginRespo.java
src/main/java/com/example/urbanRides/DTO/User/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/example/urbanRides/Entity/: Admin.java  Booking.java  Car.java  CarRating.java  Delete.java  Employee.java  SuperAdmin.java  User.java
src/main/java/com/example/urbanRides/Repository/: AdminRepository.java  BookingRepository.java  CarRatingRepository.java  CarRepository.java  EmployeeRepository.java  SuperAdminRepository.java  UserRepository.java
src/main/java/com/example/urbanRides/Service/: AdminService.java  BookingService.java  CarRatingService.java  CarService.java  EmployeeService.java  ImageService.java  OwnerUserService.java  RenterUserService.java  SuperAdminService.java  UserDetailServiceIMPL.java
src/main/java/com/example/urbanRides/Service/ImageServices/: ImageService.java  ProfileImageService.java
src/main/java/com/example/urbanRides/Utils/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/urbanRides/: JournalAppApplicationTests.java
